[gd_scene load_steps=2 format=3 uid="uid://b0lqmrqwyxa0x"]

[ext_resource type="Script" path="res://Scripts/Board.cs" id="1_ngo2a"]

[node name="Board" type="Node2D"]
script = ExtResource("1_ngo2a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(224, 128)
zoom = Vector2(2, 2)
